/* *, *::after, *::before{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
} */

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}

li{
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
}

.card{
    margin: auto;
    padding: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card > img{
    width: 100%;
    height: 50%;
}

.card h3{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
    padding: 4px;
    text-align: center;
}

.card p {
    margin: 0;
    padding: 3px;
    text-align: center;
}

.card h3{
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.card article{
    padding: 5px;
}